# AWS_MemoryDB_ORM

./: ESDMemoryORMTest.csproj  ESDMemoryORMTest.sln  LambdaEntryPoint.cs  LocalEntryPoint.cs  README.md  Startup.cs  serverless.template
Controllers/: DeviceSessionController.cs
MemDB/: DBService.cs  RedisOMIndexInitializer.cs
Model/: DeviceSession.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
